<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ProClean</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="shortcut icon" type="image/png" href="images/favicone.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/min.css">
</head>

<body>
  <header class="header" id="header">
    <div class="header-page" id="header-page">
    <nav class="header__navigation" id="navigation">
     
      <a class="logo" id="logo" href="#header-page">
        <img class="logo__img" src="images/logo.svg" alt="logo">
      </a>
      <button class="menu__btn"> 
        <span class="menu__btn-line"></span>
      </button>
      <ul class="menu menu__list mobile-menu" id="menu">
        <li class="menu__list-item"><a class="menu__list-link" href="#servise">ProНас</a></li>
        <li class="menu__list-item"><a class="menu__list-link" href="#technologies">Технологія</a></li>
        <li class="menu__list-item"><a class="menu__list-link" href="#services">Послуги</a></li>
        <li class="menu__list-item"><a class="menu__list-link" href="#price"> Ціни</a></li>
        <li class="menu__list-item"><a class="menu__list-link" href="#contacts">Контакти</a></li>
        <li>
          <ul class="top-menu__wrapper-social">
            <li class="menu__social-item" >
              <a class="whatsapp" href="https://wa.me/+380979074353" target="blank">Whatsapp</a>
            </li>
          <li class="menu__social-item">
            <a class="telegram" href="https://t.me/Goodtelegram40" target="blank">Telegram</a>
          </li>
          <li class="menu__social-item">
            <a class="viber" href="viber://chat?number=+380979074353" target="_blank">Viber</a>
          </li>
          <!-- <li class="menu__social-item">
            <a class="facebook" href="#">Facebook</a></li> -->
          </ul>
        </li>
        <li>
          <ul class="top-menu__wrapper">
            <li >
              <a class="menu__contact-link" href="tel:+380979074353"><svg  width="20" height="20" viewBox="0 0 20 20" fill="currentColor" class="bi bi-envelope" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.00004 9.86053C6.91644 14.0344 10.3264 17.3529 14.5659 19.1519L15.2455 19.4547C16.8004 20.1475 18.6281 19.6212 19.5764 18.2077L20.4645 16.884C20.7533 16.4536 20.6654 15.8739 20.262 15.5485L17.2501 13.1187C16.8078 12.7618 16.1573 12.845 15.8188 13.3016L14.8871 14.5589C12.4963 13.3795 10.5552 11.4385 9.37594 9.04768L10.6331 8.11596C11.0898 7.77754 11.1729 7.12702 10.816 6.68464L8.38622 3.6727C8.06087 3.26942 7.48137 3.18145 7.051 3.47002L5.71816 4.36372C4.29582 5.31742 3.77244 7.16027 4.48117 8.71922L4.99926 9.85884L5.00004 9.86053Z"/>
                </svg></a>
            </li>
            <li>
                <a class="menu__contact-link" href="mailto:voda0907@ukr.net"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>              </svg></a>
            </li>
          </ul>
         </li>
      </ul>

    </nav>
    <h1 class="header__title" id="center-membran">
     Центр обслуговування мембран
    </h1>
    <a class="header__button button" href="#form">
      <svg width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path class="button__path"
          d="M99.0521 50C99.0521 77.0615 77.1029 99 50.026 99C22.9492 99 1 77.0615 1 50C1 22.9385 22.9492 1 50.026 1C77.1029 1 99.0521 22.9385 99.0521 50Z"
          stroke="white" stroke-width="2" fill="transparent" />
        <path
          d="M70.7434 50.7071C71.134 50.3166 71.134 49.6834 70.7434 49.2929L64.3795 42.9289C63.989 42.5384 63.3558 42.5384 62.9653 42.9289C62.5747 43.3195 62.5747 43.9526 62.9653 44.3431L68.6221 50L62.9653 55.6569C62.5747 56.0474 62.5747 56.6805 62.9653 57.0711C63.3558 57.4616 63.989 57.4616 64.3795 57.0711L70.7434 50.7071ZM30.0155 51H70.0363V49H30.0155V51Z"
          fill="white" />
      </svg>
      <span class="button__text">залишити заявку</span>
    </a>
  </div>
  </header>

  <section class="info">
    <div class="container">
      <div class="servise__inner">

        <div class="info__content">
          <h2 class="title" id="servise">ProНас</h2>
            <p class="box-text">Компанія ProClean надеє послуги з професійного обслуговування основних типів мембранних елементів, що використовуються в системах зворотнього осмосу.</p>
            <p class="box-text">Ми здійснюємо промивку, відновлюємо продуктивність, збільшуємо термін служби, консервуємо і зберігаємо мембрани, починаючи з очисних елементів для середнього і малого бізнесу (HORECA) і закінчуючи мембранами, що використовуються у великих промислових системах зворотнього осмосу.</p>
            <p class="box-text">Застосування сучасного технологічного обладнання промивки, забезпечує високу ефективність у відновленні продуктивності мембранних елементів, а використання хімічних реагентів світових лідерів індустрії надає можливість реанімувати мембранне полотно до майже початкового рівня виробничої здатності, без будь-яких хімічних ушкоджень.</p>
            <p class="box-text">Користуючись послугами компанії ProClean, будьте певні, що ваші мембрани у надійних професійних руках. Ми відновлюємо, навіть «нульові мембрани».</p>
          </div>
          
        <img class="servise__img" src="images/servece2.jpg" alt="система очищення мембрани">
      </div>
      
    </div>
  </section>

  <section class="technologies" id="technologies">
    <div class="container">
      <div class="technologies__inner">
        <img class="servise__img" src="images/IMG_5542-Edit.jpg" alt="очищення мембрани зворотнього осмосу">
        <div class="technologies__content">
         <h2 class="title">
            Технологія
          </h2>
          <p class="box-text">
            Для відновлення дієздатності мембранних елементів систем зворотного осмосу, ми використовуємо технологію хімічної промивки, яка видаляє основні причини забруднення – мулові відкладення, з’єднання заліза та алюмінію, карбонатні відкладення, бактерицидні забруднення, осади мінерального (солі твердості), органічного (гумінові сполуки) та мікробіологічного характеру (біоплівка).
          </p>
          <p class="box-text">Поетапне очищення перміатом, лужним розчином, кислотним розчином та бактерицидним розчином, з використанням хімічних засобів світових виробників (BWT, Ecosoft), ефективно очищує мембрану без пошкодження мембранного полотна.  
          </p> 
          <h4 class="technologies__list-title">Як ми робимо промивку:</h4>
          <ul class="service__box-list">
              <li>Правильне дозування хімічних реагентів;</li>
              <li>Суворий часовий регламент на кожен етап промивання;</li>
              <li>Дотримання температурного режиму промивання (охолодження/підігрів);</li>
              <li>Дотримання швидкості потоку розчину, що промиває;</li>
              <li>Контроль та коригування показників PH (строго за таймером,
                на кожному етапі промивання);</li>
              <li>Контроль тиску в системі.</li>
            </ul>
            <h4 class="technologies__list-title">
              Етапи промивки:
            </h4>
           <ul class="service__box-list">
            <li>Зовнішнє очищення мембранного елемента та внутрішнє очищення мембраноутримувача (якщо елемент прийшов у корпусі);</li>
            <li>Тестування мембранного елемента;</li>
            <li>Промивання лужним розчином;</li>
            <li>Промивання кислотним розчином;</li>
            <li>Бактерицидна обробка;</li>
            <li>Тестування мембранного елемента після промивання;</li>
            <li>Консервація в індивідуальне упакування або в корпус якому прийшла.</li>
          </ul>         
        </div>

       
      </div>
    
    </div>
  </section>


  <blockquote class="blockquote">
    <p class="blockquote__txt">
      Для дотримання унікальної технологіїї, яку ми використовуємо при відновленні мембранних елементів, ми застосовуємо сертифіковані хімічні реагенти таких відомих виробників як Ecosoft та BWT, а спеціально розроблене обладнання дозволяє здійснювати процес послідовно-безперервним, що не потребує додаткового часу для накопичення мембран у черзі.</p>
  </blockquote>


  <section class="services" id="services">
    <div class="container">
      <div class="services-inner">
        <div class="services__content">
          <h2 class="title">
            Послуги:
          </h2>
          <ol class="services__list">
            <li class="services__list-item">
              <h4 class="services__list-title">
                Хімічна промивка мембран різного типорозміру та продуктивності:
              </h4>
              <ul>
                <li>Мембрани 3012, 500GPD;</li>
                <li>Мембрани 4040, 2500GPD;</li>
                <li>Мембрани <!--8040, -->100GPD;</li>
              </ul>
            </li>
            <li class="services__list-item">
              <h4 class="services__list-title">
                Консервація мембранних елементів – підготовка мембрани до зберігання із застосуванням натрію метабисульфітом;
              </h4>
            </li>
            <li class="services__list-item">
              <h4 class="services__list-title">
                Зберігання: ми надаємо послуги із відповідного зберігання елементів у консерванті та спеціальних умовах(тубуси та кліматичні умови). В такому стані та за таких умов можна зберігати мембрану до 6 місяців без негативного впливу на полотно та із збереженням продуктивності;
              </h4>
            </li>
            <li class="services__list-item">
              <h4 class="services__list-title">
                У нашому центрі кожна мембрана реєструється та проходить ряд етапів:
              </h4>
              <ul>
                <li>Візуальний огляд та оцінка необхідності поверхневого очищення спеціальними засобами;</li>
                <li>Зняття показників на спеціальному стенді: показники продуктивності, TDS, PH для визначення ступеня забрудненості та рівня застосування хімічних реагентів;</li>
                <li>Промивка на спеціально розробленому стенді з системою моніторінгу;</li>
                <li>Упаковка мембрани в спеціальний консервант;</li>
                <li>Зберігання у тубусі, що захищає від впливу ультрафіолету.</li>
              </ul>
            </li>

          </ol>
        </div>
        <img class="services__img" src="images/price.jpg" alt="мембарана 4040 та 2500GPD">
      </div>
      <div class="indicators-inner">
        <div class="service__box">
       
         <h4 class="indicators__box-title">Як зрозуміти, що необхідно обслуговувати мембранний елемент?
          </h4> 
          <div class="indicators-content">
            <img src="images/before-after.png" alt="мембрани зворотнього осмосу до та після">
              <div class="">
                <h5 class="indicators__subtitle">Будь-який із показників допоможе визначити необхідність
                  сервісу:</h5>
                <ul class="box-list box-list-indicators">
                  <li>Падіння продуктивності мембрани на 15-20%;</li>
                  <li>Зниження нормативної якості чистої води (Підвищення tds пермеату на 10-15%);</li>
                  <li>Збільшення робочого тиску на 10%;</li>
                  <li>Пройшло 6 місяців після запуску нової мембрани або після останнього сервісу.</li>
                </ul>
              </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="price" id="price">
    <div class="container">
      <h2 class="title"> ціни</h2>
      <div class="price-inner">
        
        <div class="price__content">
          <h3 class="price__list-title">Промивка мембран</h3>
          <ul class="price__list">
            <li class= "price__list-item services__list-item ">                                                                                                                                               
              <h4 class="price__list-subtitle">Мембрана 4040, 2500GPD</h4>
             <ul class="price__list-content">
                <li class="price__list-text">1 шт. - 2000 грн./шт.</li>
                <li class="price__list-text">5 шт. - 1800 грн./шт.</li>
                <li class="price__list-text">14 шт. - 1500 грн./шт.</li>
              </ul>
            </li>
            <li class="price__list-item">
              <li class= "price__list-item services__list-item">
                <h4 class="price__list-subtitle">Мембрана 3012, 500GPD</h4>
                <ul class="price__list-content">
                  <li class="price__list-text">1 шт. - 700 грн./шт.</li>
                  <li class="price__list-text">5 шт. - 500 грн./шт.</li>
                  <li class="price__list-text">14 шт. - 300 грн./шт.</li>
                </ul>
              </li>
              <li class="price__list-item services__list-item ">
                <h4 class="price__list-subtitle">Мембрана <!--8040, -->100GPD</h4>
                <ul class="price__list-content">
                  <li class="price__list-text">3 шт. - 1000 грн.</li>
                </ul>
            </li>        
          </ul> 
        </div>
        <div class="price__content">
           <h3 class="price__list-title"> Консервація</h3>
          <ul class="price__list">
            <li class= "price__list-item services__list-item ">                                                                                                                                               
              <h4 class="price__list-subtitle">Мембрана 4040, 2500GPD</h4>
              <ul class="price__list-content">
                <li class="price__list-text"> 1 шт. - 200 грн./шт.</li>
                <li class="price__list-text">5 шт. - 100 грн./шт.</li>
                <li class="price__list-text">14 шт. - 50 грн./шт.</li>
              </ul>
            </li>
            <li class="price__list-item">
              <li class= "price__list-item services__list-item">                                                                                                                                               
                <h4 class="price__list-subtitle">Мембрана 3012, 500GPD</h4>
                <ul class="price__list-content">
                  <li class="price__list-text">1 шт. - 100 грн./шт.</li>
                  <li class="price__list-text">5 шт. - 70 грн./шт.</li>
                  <li class="price__list-text">14 шт. - 50 грн./шт.</li>
                </ul>
              </li>
              <li class="price__list-item services__list-item ">
              <h4 class="price__list-subtitle">Мембрана <!--8040, --> 100GPD</h4>
              <ul class="price__list-content">
                <li class="price__list-text">3 шт. - 100 грн./міс.</li>
              </ul>
            </li>        
          </ul>
        </div>

        <div class="price__content">
          <h3 class="price__list-title">Зберігання*</h3>
          <ul class="price__list">
            <li class= "price__list-item services__list-item ">                                                                                                                                               
              <h4 class="price__list-subtitle">Мембрана 4040, 2500GPD</h4>
            <ul class="price__list-content">
                <li class="price__list-text"> 1 шт. - 200 грн./міс.</li>
                <li class="price__list-text">5 шт. - 100 грн./міс.</li>
                <li class="price__list-text">14 шт. - 50 грн./міс.</li>
              </ul>
            </li>
            <li class="price__list-item">
              <li class= "price__list-item services__list-item">                                                                                                                                               
                <h4 class="price__list-subtitle">Мембрана 3012, 500GPD</h4>
                <ul class="price__list-content">
                  <li class="price__list-text">1 шт. - 100 грн./міс.</li>
                  <li class="price__list-text">5 шт. - 70 грн./міс.</li>
                  <li class="price__list-text">14 шт. - 50 грн./міс.</li>
                </ul>
              </li>
              <li class="price__list-item services__list-item ">
              <h4 class="price__list-subtitle">Мембрана <!--8040, -->100GPD</h4>
              <ul class="price__list-content">
                <li class="price__list-text">3 шт. - 100 грн./міс.</li>
              </ul>
            </li>        
          </ul>
        </div>
      </div>
       <p>* перший місяць зберігання бескоштовне, за умови промивки мембрани в нашому центрі
      </p>
    </div>
  </section>

  <section class="callback-form">
    <div class="container">
      <div class="callback-form__content" id="form">
        <form class="send__form">
          <h2 class="title">залишити заявку</h2>

          <!-- Hidden Required Fields  для отправки на мыло-->
          <input type="hidden" name="project_name" value="ProClean">
          <input type="hidden" name="admin_email" value="okhomenko2363@gmail.com">
          <input type="hidden" name="form_subject" value="callbackForm">
          <!-- END Hidden Required Fields -->
          <input class="send__input" id="callback-form-input-name" name="Имя" type="text" placeholder="Ім'я">
          <input class="send__input" id="callback-form-input-phone" name="Телефон" type="tel" placeholder="+38 (0__) ___-__-__">
          <input class="send__input" id="callback-form-input-email" name="Електронна адреса" type="email" placeholder="Електронна адреса">
          <button class="send__form-btn button" type="submit">
            <svg width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path class="button__path"
                d="M99.0521 50C99.0521 77.0615 77.1029 99 50.026 99C22.9492 99 1 77.0615 1 50C1 22.9385 22.9492 1 50.026 1C77.1029 1 99.0521 22.9385 99.0521 50Z"
                stroke="black" stroke-width="2" fill="transparent" />
              <path
                d="M70.7434 50.7071C71.134 50.3166 71.134 49.6834 70.7434 49.2929L64.3795 42.9289C63.989 42.5384 63.3558 42.5384 62.9653 42.9289C62.5747 43.3195 62.5747 43.9526 62.9653 44.3431L68.6221 50L62.9653 55.6569C62.5747 56.0474 62.5747 56.6805 62.9653 57.0711C63.3558 57.4616 63.989 57.4616 64.3795 57.0711L70.7434 50.7071ZM30.0155 51H70.0363V49H30.0155V51Z"
                fill="black" />
            </svg>
            <span class="button__text">
              надіслати
            </span>
          </button>
        </form>

        </div>

    </div>
  </section>

  <footer class="footer" id="contacts">
    <div class="container">
      <div class="footer__top">       
        <div class="">
          <h2 class="footer__title">
            контакти
          </h2>
          <ul class="footer__contacts-list">
            <li class="footer__contacts-item">адреса: м. Київ, вул. Западинська, 5</li>
            <li class="footer__contacts-item"><a class="footer__phone" href="tel:+380979074353">тел.: +38 097 907 43 53</a>
            </li>         
            <li class="footer__contacts-item"><a class="footer__phone" href="mailto:voda0907@ukr.net">e-mail: voda0907@ukr.net</a>
            </li>
            <li class="footer__contacts-item">графік роботи: Щоденно 09:00 - 17:00</li>
          </ul>
          <h2 class="footer__social-title">Приєднуйтесь до нас</h2>
          <div class="social-content">
            <ul class="footer__social-list">
              <li class="footer__social-item">
                <a class="whatsapp" href="https://wa.me/+380979074353" target="blank">Whatsapp</a>
              </li>
            <li class="footer__social-item">
            <a class="telegram" href="https://t.me/Goodtelegram40" target="blank">Telegram</a>
            </li>
            <li class="footer__social-item">
              <a class="viber" href="viber://chat?number=+380979074353" target="blank">Viber</a>
            </li>
            </ul>
            <!-- <ul class="footer__social-list">
            <li class="footer__social-item">
              <a class="viber" href="viber://chat?number=+380979074353">Viber</a>
            </li>
            <li class="footer__social-item">
              <a class="facebook" href="#">Facebook</a>
            </li>
            </ul> -->
          </div>
        </div>
        <iframe id="map" class="our-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2537.434355456914!2d30.44496421564443!3d50.50748447948332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cd7f97dc633d%3A0x635dab6c55f341e2!2z0YPQuy4g0JfQsNC_0LDQtNC40L3RgdC60LDRjywgNSwg0JrQuNC10LIsIDA0MTIz!5e0!3m2!1sru!2sua!4v1655315057629!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
      
      <div class="footer__bottom">
          <a class="logo" href="#header">
            <img class="logo__img" src="images/logo.svg" alt="logo">
          </a>
          
        <div class="footer__menu">
          <ul class="footer__menu-list">
            <li class="menu__list-item"><a class="menu__list-link" href="#servise">ProНас</a></li>
            <li class="menu__list-item"><a class="menu__list-link" href="#technologies">Технологія</a></li>
            <li class="menu__list-item"><a class="menu__list-link" href="#services">Послуги</a></li>
            <li class="menu__list-item"><a class="menu__list-link" href="#price"> Ціни</a></li>
            <li class="menu__list-item"><a class="menu__list-link" href="#contacts">Контакти</a></li>
          </ul>
        </div>
        
            <a class="button button-arrow"  href="#header">
              <svg class="button__path" width="101" height="100" viewBox="0 0 101 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M99.0521 50C99.0521 77.0615 77.1029 99 50.026 99C22.9492 99 1 77.0615 1 50C1 22.9385 22.9492 1 50.026 1C77.1029 1 99.0521 22.9385 99.0521 50Z" stroke="white" stroke-width="2"/>
                <path d="M51.233 29.7825C50.8425 29.3919 50.2093 29.3919 49.8188 29.7825L43.4548 36.1464C43.0643 36.5369 43.0643 37.1701 43.4548 37.5606C43.8454 37.9512 44.4785 37.9512 44.869 37.5606L50.5259 31.9038L56.1828 37.5606C56.5733 37.9512 57.2064 37.9512 57.597 37.5606C57.9875 37.1701 57.9875 36.5369 57.597 36.1464L51.233 29.7825ZM51.5259 70.5104L51.5259 30.4896H49.5259L49.5259 70.5104H51.5259Z" fill="white"/>
                </svg>
            </a>
      </div>
     
    </div>
  </footer> 

<section class="modals-wrapper">
  
    <div class="modal modal-request-received modal-area-bgd" id="request-received">
        <div class="request-received-container modal-area-content">
         <button id="modal-close-btn" class="modal-close-btn">
            <svg  width="20" height="20" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21.2656 24.3593C22.12 25.2136 23.5051 25.2136 24.3595 24.3593C25.2135 23.5049 25.2135 22.1198 24.3595 21.2654L15.5939 12.4999L24.3592 3.73448C25.2135 2.88019 25.2135 1.4951 24.3592 0.640772C23.5051 -0.213523 22.12 -0.213523 21.2656 0.640772L12.5001 9.40639L3.7345 0.640743C2.88017 -0.213581 1.49508 -0.213581 0.640776 0.640743C-0.213553 1.49504 -0.213553 2.88013 0.640776 3.73445L9.40624 12.4999L0.640747 21.2654C-0.213582 22.1198 -0.213582 23.5049 0.640747 24.3593C1.49505 25.2136 2.88014 25.2136 3.73447 24.3593L12.5001 15.5938L21.2656 24.3593Z" fill="#0A0000"/>
              </svg>
          </button> 
          <h3 class="request-received-title">Дякую!</h3>
          <p class="request-received-primary-msg">
            Ваше повідомлення надіслано.
          </p>
          <p class="request-received-primary-msg">
            Ми з Вами зв'яжемось найближчим часом.
          </p>
          
        </div>
    </div>

</section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/callback-form.js"></script>
  <script src="js/main.js"></script>
 
</body>

</html>